#                       __                           ___
#  _______  __ _  ___  / /____  ___   _______  ___  / _/
# / __/ _ \/  ' \/ _ \/ __/ _ \/ _ \_/ __/ _ \/ _ \/ _/
# \__/\___/_/_/_/ .__/\__/\___/_//_(_)__/\___/_//_/_/ 
#              /_/    
#

# shadows
shadow-radius=15
shadow-opacity=0.3
shadow-offset-x=-25
shadow-offset-y=-16

# fade
fade-delta=7
fade-in-step=0.045
fade-out-step=0.045