# Backgrounds
# 1
rounded = 0
border_width = 2
background_color = #252525 100
border_color = #ededed 100
background_color_hover = #252525 100
border_color_hover = #505050 100
background_color_pressed = #505050 100
border_color_pressed = #505050 100

# 2
rounded = 0
border_width = 0
background_color = #252525 100
border_color = #ededed 100
background_color_hover = #5d5b5b 100
border_color_hover = #505050 100
background_color_pressed = #505050 100
border_color_pressed = #505050 100

# Panel
panel_items = SFE
panel_size = 17% 26
panel_margin = 15 15
panel_background_id = 1
panel_position = bottom left horizontal
panel_layer = top
strut_policy = follow_size
panel_window_name = tint2
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 30 0 50

# System tray (notification area)
systray_padding = 8 0 5
systray_background_id =
systray_sort = ascending
systray_icon_size = 14
systray_icon_asb = 100 0 10
systray_monitor = 1

# Tooltip
tooltip_show_timeout = 0
tooltip_hide_timeout = 0
tooltip_padding = 8 8
tooltip_background_id = 3
tooltip_font_color = #e6e6e6 100
tooltip_font = Coder's Crux 12

# EE
execp = new
execp_command = echo "~/.local/share/applications/icons/close.png"
execp_has_icon = 1
execp_tooltip =
execp_padding = 5 0 0
execp_background_id = 2
execp_lclick_command = ps aux | grep -i tint2rc-systray | awk '{print $2}' | xargs kill -9
