# Backgrounds
# Background 1
rounded = 0
border_width = 0
background_color = #202020 100
border_color = #343434 100
background_color_hover = #202020 100
border_color_hover = #343434 100
background_color_pressed = #202020 100
border_color_pressed = #343434 100

# Background 2
rounded = 0
border_width = 0
background_color = #FFFFFF 100
border_color = #505050 0
background_color_hover = #ebebeb 100
border_color_hover = #505050 0
background_color_pressed = #505050 100
border_color_pressed = #505050 0

# Background 3
rounded = 0
border_width = 0
background_color = #383838 100
border_color = #343434 100
background_color_hover = #505050 32
border_color_hover = #343434 100
background_color_pressed = #505050 32
border_color_pressed = #343434 100

# Panel
panel_items = LTECB
panel_size = 98% 20
panel_margin = 0 10
panel_background_id = 1
panel_position = top center horizontal
panel_layer = top
strut_policy = follow_size
panel_window_name = tint2
mouse_effects = 1
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 30 0 50

# Taskbar
task_align = center

# Task
task_text = 1
task_icon = 0
task_centered = 1
urgent_nb_of_blink = 7
task_maximum_size = 200 30
task_padding = 8 2 8
task_font = 04b03 6
task_font_color = #ffffff 100
task_active_font_color = #444 100
task_urgent_font_color = #444 100
task_iconified_font_color = #c4c4c4 100
task_background_id = 3
task_active_background_id = 2
task_urgent_background_id = 2
task_iconified_background_id = 3
mouse_left = toggle_iconify

# Launcher
launcher_padding = 8 0 7
launcher_background_id = 3
launcher_icon_size = 10
launcher_icon_asb = 100 0 0
launcher_tooltip = 1
launcher_item_app = ~/.config/tint2/launchers/chromium.desktop
launcher_item_app = ~/.config/tint2/launchers/pcmanfm.desktop
launcher_item_app = ~/.config/tint2/launchers/term.desktop
launcher_item_app = ~/.config/tint2/launchers/code.desktop

# Clock
time1_format = %H:%M:%S
time2_format =
time1_font = 04b03 6
time1_timezone =
time2_timezone =
time2_font = 04b03 6
clock_font_color = #333 100
clock_padding = 6 0
clock_background_id = 2
clock_tooltip = %A %d %B
clock_tooltip_timezone =
clock_lclick_command =
clock_rclick_command =
clock_mclick_command =
clock_uwheel_command =
clock_dwheel_command =

# Battery
battery_tooltip = 1
battery_low_status = 20
battery_low_cmd = notify-send "Battery Low (20%)"
bat1_font = 04b03 6
bat2_font = Sans 0
battery_font_color = #ffffff 100
battery_padding = 10 20
battery_background_id = 3
ac_connected_cmd = notify-send "AC Connected"
ac_disconnected_cmd = notify-send "AC Disconnected"

# Tooltip
tooltip_padding = 8 8
tooltip_background_id = 3
tooltip_font_color = #e6e6e6 100
tooltip_font = Coder's Crux 12

# EE
execp = new
execp_command = echo "~/.local/share/applications/icons/switch1.png"
execp_has_icon = 1
execp_tooltip =
execp_padding = 5 0 0
execp_background_id = 3
execp_lclick_command = tint2-n.sh
