# Backgrounds
# 1
rounded = 0
border_width = 2
background_color = #222222 100
border_color = #ededed 100
background_color_hover = #333333 100
border_color_hover = #343434 100
background_color_pressed = #202020 100
border_color_pressed = #343434 100

# 2
rounded = 0
border_width = 0
background_color = #FFFFFF 100
border_color = #505050 0
background_color_hover = #ebebeb 100
border_color_hover = #505050 0
background_color_pressed = #505050 100
border_color_pressed = #505050 0

# 3
rounded = 0
border_width = 0
background_color = #222222 100
border_color = #343434 100
background_color_hover = #505050 50
border_color_hover = #343434 100
background_color_pressed = #505050 50
border_color_pressed = #343434 100

# Panel
panel_items = LFCB
panel_size = 17% 25
panel_margin = 15 15
panel_padding = 0 0 0
panel_background_id = 1
wm_menu = 0
panel_position = top left horizontal
panel_layer = top
strut_policy = follow_size
panel_window_name = tint2
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 30 0 50

# Launcher
launcher_padding = 8 0 7
launcher_background_id = 3
launcher_icon_size = 10
launcher_icon_asb = 100 0 0
launcher_icon_theme_override = 1
launcher_tooltip = 1
launcher_item_app = ~/.config/tint2/launchers/chromium.desktop
launcher_item_app = ~/.config/tint2/launchers/pcmanfm.desktop
launcher_item_app = ~/.config/tint2/launchers/term.desktop
launcher_item_app = ~/.config/tint2/launchers/code.desktop

# Clock
time1_format = %H:%M
time1_font = 04b03 6
time1_timezone =
time2_font = 04b03 6
clock_font_color = #eeeeee 100
clock_padding = 6 0
clock_background_id = 3
clock_tooltip = %A %d %B
clock_tooltip_timezone =
clock_lclick_command = gsimplecal

# Battery
battery_tooltip = 1
battery_low_status = 20
battery_low_cmd = notify-send "Battery Low (20%)"
bat1_font = 04b03 6
bat2_font = Sans 0
battery_font_color = #ffffff 100
battery_padding = 10 0
battery_background_id = 3
battery_hide = 0
ac_connected_cmd = notify-send "AC Connected"
ac_disconnected_cmd = notify-send "AC Disconnected"

# Tooltip
tooltip_padding = 8 8
tooltip_background_id = 3
tooltip_font_color = #e6e6e6 100
tooltip_font = Coder's Crux 12
