[bar/barito]
# dock = true
width = 100%
height = 22

background = #252525
foreground = #eee

border-bottom-size = 1
border-bottom-color = #D8C3A8

spacing = 1
padding-left = 1
padding-right = 2

font-0 = lime:pixelsize=10;0
font-1 = siji:pixelsize=10;1

modules-left = date
modules-center = desktops
modules-right = volume

[module/date]
type = internal/date
date = %%{F#99}%%{F#ff} %H:%M
date-alt = %%{F#99}%{F#ff} %d-%m-%Y %%{F#99}%%{F#ff} %H:%M
interval = 5
format-underline = #D8C3A8


[module/volume]
type = internal/volume
format-volume = <label-volume> <bar-volume>
label-volume = 
label-volume-foreground = #eeeeee
label-muted = 
label-muted-foreground = #99
bar-volume-width = 8
bar-volume-foreground-0 = #D8C3A8
bar-volume-foreground-1 = #D8C3A8
bar-volume-foreground-2 = #D8C3A8
bar-volume-foreground-3 = #D8C3A8
bar-volume-foreground-4 = #D8C3A8
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #f5a70a
bar-volume-gradient = false
bar-volume-indicator = -
bar-volume-indicator-font = 0
bar-volume-indicator-foreground = #ff
bar-volume-fill = -
bar-volume-fill-font = 0
bar-volume-empty = -
bar-volume-empty-font = 0
bar-volume-empty-foreground = #99

[module/desktops]
type = custom/script
exec = ~/.scripts/current-desktop.sh
interval = 0.05
