# Lemonbar
sleep 3s && bash /home/eti/.scripts/bar.sh | lemonbar -p -f '-eti-limon-medium-r-normal--10-110-75-75-m-50-iso8859-1' -f '-wuncon-siji-medium-r-normal--10-100-75-75-c-80-iso10646-1' -g 750x20+308+5 -U "#eee" -B "#252525" &

# Touchpad tap
sh ~/.scripts/touchpad.sh &

# Set the background
hsetroot -cover /home/eti/MEGA/Wallpapers/sk2.jpg &

# Fonts
sh ~/.scripts/fonts.sh &

# Compton
compton -r 12 -o .4 -c -C -l -17 -t -7 -z -D 8 -I 0.05 -O 0.07 -f &

# Volume Icon
volumeicon &

# Network Manager
nm-applet &

# Beep
xset -b &
