# Compton
compton -r 12 -o 0.5 -c -C -l -18 -t -10 -z -D 8 -I 0.05 -O 0.07 -f -G &

# Fonts
bash ~/.scripts/fonts.sh &

# Lemonbar
sleep 3s &&  bash ~/.scripts/bar.sh | lemonbar -p -f '-wuncon-siji-medium-r-normal--10-100-75-75-c-80-iso10646-1' -f '-eti-limon-plus-plus-medium-r-normal--10-110-75-75-m-50-iso8859-1' -g x19++ -U "#CA8D67" -B "#0E181A" &

# tint2
# tint2 &

# Touchpad tap
sh ~/.scripts/touchpad.sh &

# Set the background
# sleep 1s && ./.fehbg &

# Volume Icon
volumeicon &

# Network Manager
nm-applet &

# Beep
xset -b &

# urxvt daemon
urxvtd &

# wal
~/./git/wal/wal -i ~/git/wal/leaves.png &
